{
  "name": "static-scaffold",
  "version": "1.0.0",
  "description": "A Gulp and Metalsmith static site generator",
  "author": "Craig Buckler",
  "main": "gulp build",
  "site": {
    "name"        : "Static site scaffold",
    "shortname"   : "Site",
    "description" : "A static site scaffold built using Gulp, Metalsmith and custom plugins.",
    "keywords"    : "static, site, website, html, generated",
    "company"     : "OptimalWorks.net",
    "twitter"     : "@craigbuckler",
    "language"    : "en-GB",
    "domain"      : "http://craigbuckler.com",
    "ftphost"     : "ftp.gridhost.co.uk",
    "ftpdest"     : "/public_html",
    "root"        : "/testsite/",
    "devdomain"   : "http://192.168.1.22:8000",
    "devroot"     : "/",
    "themeColor"  : "#ddd",
    "PWAcache"    : "::StaticSite",
    "offlineURL"  : "/offline/",
    "offlineList" : "cachedpagelist"
  },
  "scripts": {
    "start": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "6.7.7",
    "css-mqpacker": "5.0.1",
    "cssnano": "3.10.0",
    "del": "2.2.2",
    "ejs": "2.5.6",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-deporder": "1.1.0",
    "gulp-imagemin": "3.2.0",
    "gulp-lightmin": "0.0.2",
    "gulp-newer": "1.3.0",
    "gulp-postcss": "6.4.0",
    "gulp-preprocess": "2.0.0",
    "gulp-sass": "3.1.0",
    "gulp-strip-debug": "1.1.0",
    "gulp-uglify": "2.1.2",
    "gulp-util": "3.0.8",
    "metalsmith": "2.3.0",
    "metalsmith-beautify": "0.2.0",
    "metalsmith-headings-identifier": "0.0.11",
    "metalsmith-html-minifier": "2.2.0",
    "metalsmith-inline-source": "1.0.6",
    "metalsmith-layouts": "1.8.1",
    "metalsmith-mapsite": "1.0.4",
    "metalsmith-markdown": "0.2.1",
    "metalsmith-publish": "0.1.5",
    "metalsmith-word-count": "0.0.4",
    "postcss-assets": "4.1.0",
    "vinyl-ftp": "0.6.0"
  },
  "devDependencies": {
    "browser-sync": "2.18.8"
  }
}
